<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        .video-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 78.43%; /* 400/510 aspect ratio */
            margin-bottom: 20px;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .overlay p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/ucfupad35f8" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>            
        </div>
    </div>

    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/khuiabm5fdc" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>        </div>
    </div>


    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/icpeeim7641" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>    </div>


     <div class="video-wrapper">
            <iframe src="https://www.xvideos.com/embedframe/ietadlc7fd2" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>    
            </div>


    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/iikcidkf3eb" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>                
    </div>


    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/klmdbtbc5b6" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        </div>

        <div class="video-wrapper">
            <iframe src="https://www.xvideos.com/embedframe/ipeemfma88e" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
                    </div>
    
    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/ibibipd4fb9" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
             </div>

             <div class="video-wrapper">
                <iframe src="https://www.xvideos.com/embedframe/lbvpkv7cf9" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
                                 </div>

             <div class="video-wrapper">
                <iframe src="https://www.xvideos.com/embedframe/hlbofbo8600" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
    </div>     

    
    <div class="video-wrapper">
        <iframe src="https://www.xvideos.com/embedframe/mlftdc2e08" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>

</div>   

<div class="video-wrapper">
    <iframe src="https://www.xvideos.com/embedframe/kolbopf5cba" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>        
</div>  
    
    
    







    <script>
        const videoWrappers = document.querySelectorAll('.video-wrapper');

        videoWrappers.forEach(wrapper => {
            const videoPlayer = wrapper.querySelector('iframe');
            const overlay = wrapper.querySelector('.overlay');

            videoPlayer.addEventListener('mouseover', () => {
                overlay.style.display = 'flex';
            });

            videoPlayer.addEventListener('mouseout', () => {
                overlay.style.display = 'none';
            });
        });
    </script>

    <script type='text/javascript' src='//edaciousedaciousozgiggle.com/7d/e5/4b/7de54bef25c3214d42aa120a4675f3c9.js'></script>



</body>
</html>
